console.log(Number.isNaN(NaN));

console.log(Number.isNaN(10));

console.log(Number.isInteger(10));

console.log(Number.isInteger(10.1));

console.log(Number.parseFloat("3.984512101"));

console.log(Number.parseFloat("R$ 1.99"));

console.log(Number.parseFloat("1.99"));

console.log(Number.parseFloat("100 reais"));

console.log(Number.parseInt("1.99"));

console.log(Number.parseInt("23.549"));

const preco = 2.99;
preco.toFixed(); // 3

const carro = 1000.455;
carro.toFixed(2); // 1000.46

const preco2 = 1499.49;
preco2.toFixed(); // 1499

console.log(+preco.toFixed());
console.log(+carro.toFixed(2));
console.log(+preco2.toFixed());

const preco3 = 59.49;
console.log(
  preco3.toLocaleString("en-US", { style: "currency", currency: "USD" })
); // $59.49
console.log(
  preco3.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })
); // R$ 59,49

const preco4 = 69.9;

valor = preco4.toLocaleString("en-US", { style: "currency", currency: "USD" });

Math.max(5, 3, 10, 42, 2); // 42
Math.min(5, 3, 10, 42, 2); // 2

Math.random(); // 0.XXX
Math.floor(Math.random() * 100); // entre 0 e 100
Math.floor(Math.random() * 500); // entre 0 e 500

// Número random entre 72 e 32
const number = Math.floor(Math.random() * (72 - 32 + 1)) + 32;

// Math.floor(Math.random() * (max - min + 1)) + min;

console.log(number);
